# Exemplo de configuração das variáveis de ambiente
# Copie este arquivo para .env e preencha com seus valores

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=

# Firebase Config
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=